<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Horror Bookclub</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Horror Bookclub Blog and Newsletter">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Bruna Rotzsch">
  <!-- LINKS START -->
  <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Cambo|Poppins:400,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css">
  <!-- LINKS END -->
</head>
<body>
<!-- NAVBAR START -->
<header>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand col-4 pl-0 mr-0 justify-content-sm-between" href="index.html" id="logo">HORROR BOOKCLUB</a>
      <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navigations-09"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse justify-content-md-center col-8 px-0" id="navigations-09">
        <ul class="navbar-nav col-7 justify-content-center">
          <li class="nav-item"><a class="nav-link active" href="index.html">Main<span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="botm.html">Our Pick</a></li>
          <li class="nav-item"><a class="nav-link" href="topten.html">Top Ten</a></li>
          <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="story.html">Our Story</a></li>
        </ul>
      </div>
    </nav>
  </div>
</header>
<!-- NAVBAR END -->
<!-- HERO IMG -->
<div class="container">
  <img class="img-fluid mx-auto d-block" id="header-img" src="assets/crowhd.png" alt="Crow B&W illustration" style="margin-top:150px">
  </div>
  <!-- HERO IMG -->

<!-- BIO START -->
<section class="py-5 light-block">
  <div class="container">
    <article class="row">
      <div class="col-lg-12 mx-auto">
        <div class="title-area text-center">
          <h1>Our Story</h1></div>
          <div class="separator separator-danger"><i class="fa fa-asterisk"></i></div>
          <p class="description text-center">It all started with a book with a haunted library book</p>
          <div class="row">
            <div class="col-sm-6 mt-4">
              <h2 class="my-3 text-center">Our Mission</h2>
                <p>The 3 types of terror: The Gross-out: the sight of a severed head tumbling down a flight of stairs, it's when the lights go out and something green and slimy splatters against your arm. The Horror: the unnatural, spiders the size of bears, the dead waking up and walking around, it's when the lights go out and something with claws grabs you by the arm. And the last and worse one: Terror, when you come home and notice everything you own had been taken away and replaced by an exact substitute. It's when the lights go out and you feel something behind you, you hear it, you feel its breath against your ear, but when you turn around, there's nothing there...</p>
                <a href="#">Follow us on Twitter</a>
              </div>
              <div class="col-sm-6 mt-4">
                <h2 class="my-3 text-center">Our Staff</h2>
                <p>No live organism can continue for long to exist sanely under conditions of absolute reality; even larks and katydids are supposed, by some, to dream. Hill House, not sane, stood by itself against its hills, holding darkness within; it had stood so for eighty years and might stand for eighty more. Within, walls continued upright, bricks met neatly, floors were firm, and doors were sensibly shut; silence lay steadily against the wood and stone of Hill House, and whatever walked there, walked alone. One need not be a chamber to be haunted. One need not be a house. The brain has corridors surpassing material place.</p>
                <a href="#">Join our Discord</a>
              </div>
            </div>
          </div>
        </article>
      </div>
    </section>
<!-- BIO END-->
<!-- CONTACT FORM SECTION START-->
<section class="py-5 brown-block">
  <div class="container text-center">
    <div class="title-area text-center">
      <h1>Get In Touch</h1></div>
      <div class="separator separator-danger"><i class="fa fa-asterisk"></i></div>
      <p class="description text-center">You'll never have to read alone again</p>
      <form id="form">
        <div class="form-group mt-4">
          <label for="username">Name</label>
          <input type="text" class="form-control" id="username" placeholder="Name">
        </div>
        <div class="form-group mt-4">
          <label for="email">E-mail Address</label>
          <input type="email" class="form-control" id="email" placeholder="name@email.com">
        </div>
        <div class="row">
          <div class="form-group col-lg-6 mt-4">
            <label for="booksread">How many books do you usually read a month?</label>
            <select class="form-control" id="booksread">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10+</option>
            </select>
          </div>
          <div class="form-group col-lg-6 mt-4">
            <label for="genre">What is your favourite horror genre?</label>
            <select class="form-control" id="genre">
              <option>Paranormal</option>
              <option>Gothic</option>
              <option>Lovecraftian</option>
              <option>Comedy Horror</option>
              <option>New Weird</option>
              <option>Dark Fantasy</option>
              <option>Post-Apocalyptic</option>
              <option>Sci-fi Horror</option>
              <option>Serial Killers</option>
              <option>Extreme/Gory</option>
              <option>Classic</option>
              <option>Murder Mystery</option>
              <option>Body Horror</option>
              <option>Feminist Horror</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="favbook">What is your favourite book?</label>
          <input type="text" class="form-control" id="favbook" placeholder="The Haunting of Hill House by Shirley Jackson">
        </div>
        <div class="form-group">
          <label for="usertext">Thus Spoke the Raven</label>
          <textarea class="form-control" id="usertext" rows="5">Once upon a midnight dreary, while I pondered, weak and weary, over many a quaint and curious volume of forgotten lore—</textarea>
        </div>
        <div class="col-lg-12 mt-4">
          <button class="btn btn-dark2" style="margin:0 15px 0 0;">Subscribe</button>
        </div>
      </form>
    </div>
  </section>
<!-- CONTACT FORM END-->
<!-- Cookie-->
<div class="cookie-banner">
	<p>By using our website, you agree to our <a href="#">cookie policy</a></p>
	<button class="close">&times;</button>
</div>
<!-- COokie-->
<!-- FOOTER START -->
<footer class="py-4 footer">
  <div class="container text-lg-left">
    <div class="row justify-content-between flex-column flex-lg-row align-items-center">
      <div class="col-lg-5">
        <p class="py-3 pb-0" style="font-family: Madjoe;"><a href="#" style="font-family: Madjoe; font-size: 4rem;">Horror Bookclub</a></p>
        <p>We always love to hear from readers. Do get in touch!</p>
        <ul class="list-inline d-flex mb-3 justify-content-center justify-content-lg-start">
          <li class="px-2"><a href="#"><img src="assets/email.png" alt="" style="width:30px;height:30px;"></a></li>
          <li class="px-2"><a href="#"><img src="assets/fb.png" alt="" style="width:30px;height:30px;"></a></li>
          <li class="px-2"><a href="#"><img src="assets/reddit.png" alt="" style="width:30px;height:30px;"></a></li>
          <li class="px-2"><a href="#"><img src="assets/twitter.png" alt="" style="width:30px;height:30px;"></a></li>
          <li class="px-2"><a href="#"><img src="assets/rss.png" alt="" style="width:30px;height:30px;"></a></li>
        </ul>
      </div>
      <div class="col-lg-4">
        <h4>Contact</h4>
        <ul class="list-inline ml-0">
          <li class="py-1"><a href="#">hello@horrorbookclub.com</a></li>
          <li class="py-1"><a href="#">22 Baker Street, London, W1U 3BW</a></li>
          <li class="py-1"><a href="#">666-666-666</a></li>
        </ul>
      </div>
      <div class="w-100 border-top my-3"></div>
    </div>
    <div class="d-flex flex-column col-lg-5 pl-0 text-left">
      <a href="#">Privacy Policy</a>
      <p class="mb-0 small text-muted">&copy; 2020 Horror Bookclub. All rights reserved.</p>
    </div>
  </div>
</footer>
<!-- FOOTER END -->
<!-- LOAD SCRIPTS -->
<script src="js/jquery/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js/script.js"></script>
<script src="js/bootstrap/bootstrap.min.js"></script>
<!-- LOAD SCRIPTS -->
</body>
</html>
